<!doctype html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GymBros-Login</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    </head>
    <body>
        <header>
            <h1>GymBros</h1>
        </header>
        <main>
            <p>Benvenuto su GymBros il social esclusivamente pensato per gli amanti della palestra</p>
            <p>Accedi</p>
            <form action="login.php" method="post">
                <label>Email:<input type="email" name="email" required/></label><br/>
                <label>Password:<input type="password" name="password" maxlength="20" required/></label><br/>
                <a href="forgotpw.html">Password Dimenticata</a><br/>
                <label><input type="submit" value="Login"/></label>
            </form>

            <p> Non sei ancora registrato? Prova subito e unisciti anche tu alla community!</p>
            <form action="register.html">
                <input type="submit" value="Registrati"/>
            </form>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <footer>
            <p>Creato da Karim El Kholy</p>
        </footer>
    </body>
</html>